<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        // socket.io 서버에 접속한다
        var socket = io();
        
        // 서버로 자신의 정보를 전송한다
        socket.emit("login", {
          name: makeRandomName(),
          userid: "hydong15@gmail.com"
        });

        // 서버로부터의 메시지가 수신되면
        socket.on("login", function(data){
          $("#chatLogs").append("<div><string>" + data + "</strong> has joined</div>");
        });

        // 서버로부터의 메시지가 수신되면
        socket.on("chat", function(data){
          $("#chatLogs").append("<div>" + data.msg + " : from <strong>" + data.from.name + "</strong></div>");
        });

        //Send 버튼이 클릭되면
        $("form").submit(function(e){
          // prevents page reloading
          e.preventDefault();
          var $msgForm = $("#msgForm");

          //서버로 메시지를 전송한다
          socket.emit("chat", { msg: $msgForm.val() });
          $msgForm.val("");
        });

        socket.on('chat', function(msg){
          $('#messages').append($('<li>').text(msg));
            window.scrollTo(0, document.body.scrollHeight);
        });

        function makeRandomName(){
          var name = "";
          var possible = "abcdefghijklmnopqrstuvwxyz";

          for(var i = 0; i < 3; i++){
            name += possible.charAt(Math.floor(Math.random() * possible.length));
          }

          return name;
        }
      });
    </script>
  </body>
</html>